dict={'key1':'value1','key2':'value2'}
print(dict['key1'])
price_lookup={'apple':12.59,'banana':6.60}
print(price_lookup['banana'])
print(price_lookup.values())
print(price_lookup.keys())
print(price_lookup.items())
d={'k1':123,'k2':[0,1,2],'k3':{'insidekey':100}}
print(d['k2'])
print(d['k3']['insidekey'])
print(d.values())